<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- generated by wxGlade 0.3.5.1 on Fri Jan 28 14:21:12 2005 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="frame_1">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>500, 410</size>
        <title>frame_1</title>
        <object class="wxStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <object class="wxStaticBitmap" name="bitmap_leftgraphic_copy">
                    <style>wxSUNKEN_BORDER</style>
                    <bitmap>jhXGameSetup.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer">
                    <hgap>2</hgap>
                    <growablerows>0</growablerows>
                    <rows>2</rows>
                    <growablecols>0</growablecols>
                    <cols>1</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <object class="wxNotebook" name="options_notebook_copy">
                            <usenotebooksizer>1</usenotebooksizer>
                            <font>
                                <style>normal</style>
                                <family>default</family>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <size>8</size>
                            </font>
                            <object class="notebookpage">
                            <label>Video Options</label>
                            <object class="wxPanel" name="panel_5_copy">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                            </object>
                            <object class="notebookpage">
                            <label>Controller Settings</label>
                            <object class="wxPanel" name="notebook_4_pane_2_copy">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                            </object>
                            <object class="notebookpage">
                            <label>About</label>
                            <object class="wxPanel" name="notebook_4_pane_3_copy">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALIGN_RIGHT</flag>
                        <object class="wxFlexGridSizer">
                            <hgap>5</hgap>
                            <rows>1</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxButton" name="button_9_copy">
                                    <label>button_9</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxButton" name="button_6_copy">
                                    <label>button_6</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxButton" name="button_5_copy">
                                    <label>button_5</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
