<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.5.1 on Fri Jan 28 13:54:49 2005 -->

<application path="" name="" class="" option="0" language="XRC" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="wxFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <background>wxSYS_COLOUR_3DFACE</background>
        <size>565, 386</size>
        <object class="wxStaticBoxSizer" name="grid_sizer_1" base="EditStaticBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <label></label>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticBitmap" name="bitmap_leftgraphic_copy" base="EditStaticBitmap">
                    <style>wxSUNKEN_BORDER</style>
                    <attribute>1</attribute>
                    <bitmap>jhXGameSetup.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxFlexGridSizer" name="grid_sizer_7_copy" base="EditFlexGridSizer">
                    <hgap>2</hgap>
                    <growable_rows>0</growable_rows>
                    <rows>2</rows>
                    <growable_cols>0</growable_cols>
                    <cols>1</cols>
                    <vgap>2</vgap>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxNotebook" name="options_notebook_copy" base="EditNotebook">
                            <style>0</style>
                            <tabs>
                                <tab window="panel_5_copy">Video Options</tab>
                                <tab window="notebook_4_pane_2_copy">Controller Settings</tab>
                                <tab window="notebook_4_pane_3_copy">About</tab>
                            </tabs>
                            <font>
                                <size>8</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                            <object class="wxPanel" name="panel_5_copy" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                            <object class="wxPanel" name="notebook_4_pane_2_copy" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                            <object class="wxPanel" name="notebook_4_pane_3_copy" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_buttons_copy" base="EditFlexGridSizer">
                            <hgap>5</hgap>
                            <rows>1</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_9_copy" base="EditButton">
                                    <label>button_9</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_6_copy" base="EditButton">
                                    <label>button_6</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxFIXED_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxButton" name="button_5_copy" base="EditButton">
                                    <label>button_5</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
